<!DOCTYPE html>

 <html> 
    <head>
        
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <div class="game">
            <h3>Rummy-O</h3>
    
            <div class="game-body">
                <div class="game-options">
                    <input type="button" id="btnStart" class="btn" value="Start" onclick="startGame()">
                    <input type="button" class="btn" value="Deal" onclick="deal()">
                    <input type="button" class="btn" value="Meld" onclick="stay()">
					
					<input type="number" id="play" name="player" min="2" max="4">
					
                    </div>
            
                        <div class="status" id="status"></div>
            
                  
            
                    <div id="players" class="players">
                    </div>
            
                    <div class="clear"></div>
            </div>
        </div>
        <script src="main.js" ></script>
    </body>
</html>
